.titulob{font-size:10pt;font-weight:bold;color:#000099;font-family:"verdana","helvetica",sans-serif}
.titulo{font-size:11pt;font-weight:bold;color:#000099;font-family:"verdana","helvetica",sans-serif}
.titulo2{font-size:10pt;font-weight:bold;color:#000099;font-family:"verdana","helvetica",sans-serif}
.titulo21{font-size:8pt;font-weight:bold;color:#000099;font-family:"verdana","helvetica",sans-serif}
.titulo3{font-size:8pt;font-weight:normal;color:#000000;font-family:"verdana","helvetica",sans-serif}
.titulo4{font-size:7pt;font-weight:bold;color:#000099;font-family:"verdana","helvetica",sans-serif}
.texto{font-size:7pt;font-weight:normal;color:#000000;font-family:"verdana","helvetica",sans-serif}
.texto2{font-size:7pt;font-weight:bold;color:#000000;font-family:"verdana","helvetica",sans-serif}
.texto3{font-size:9pt;font-weight:normal;color:#000000;font-family:"verdana","helvetica",sans-serif}
.texto3 span{font-size:9pt;font-weight:bold;color:#000099;line-height:120%;font-family:"verdana","arial","helvetica",sans-serif}
.texto4{font-size:7pt;font-weight:bold;color:#CC9900;font-family:"verdana","helvetica",sans-serif}
.texto5{font-size:8pt;font-weight:normal;color:#000000;font-family:"verdana","helvetica",sans-serif}
a {text-decoration:none}
.negrito{font-size:9pt;font-weight:bold;color:#000000;font-family:"verdana","helvetica",sans-serif}